{
  "name": "webextensions-api-fake",
  "version": "0.6.1",
  "description": "In-memory WebExtensions API Fake Implementation for testing purposes",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webexts/webextensions-api-fake.git"
  },
  "dependencies": {
    "sinon-chrome": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "mocha": "^6.0.2",
    "require-reload": "^0.2.2",
    "sinon": "^7.3.0",
    "sinon-chai": "^3.3.0"
  },
  "scripts": {
    "example": "mocha examples/**/*.test.js"
  },
  "homepage": "https://github.com/webexts/webextensions-api-fake",
  "author": "stoically <stoically@protonmail.com>",
  "bugs": {
    "url": "https://github.com/webexts/webextensions-api-fake/issues"
  },
  "license": "MPL-2.0"
}
